#Colossus config file version 2
#Mon Jan 13 22:11:04 EET 2020
Show\ recruit\ preview\ chits...=Strongest
No\ Warlock\ recruiting\ on\ first\ turn=false
Turn\ change\ info=true
Run\ server\ on\ port=26567
Inactivity\ timeout=false
Movement\ rolls=true
Maximum\ number\ of\ turns\ to\ display=1
PreferencesLocation\ Y=342
PreferencesLocation\ X=2516
Mulligans=true
Auto-scroll\ to\ end=true
Auto\ play=true
LogWindowLocation\ Y=992
LogWindowLocation\ X=0
Teleport\ events=true
Show\ connection\ log\ window=false
Fixed-sequence\ battle\ dice=false
BattleBoardSize\ Y=1040
BattleBoardSize\ X=927
Scale=15
PreferencesSize\ Y=409
PreferencesSize\ X=408
Legion\ Movement\ Confirmation=Unvisited legion has not moved
Recruit\ events=true
Split\ events=true
Engagement\ lost\ events=true
Event\ ViewerLocation\ Y=120
EngagementResultViewSize\ Y=137
Event\ ViewerLocation\ X=5160
EngagementResultViewSize\ X=388
Probability-based\ battle\ hits=true
Slowing\ is\ cumulative=false
Split\ Phase\ Next\ Key\ Mouse\ Click=Split Phase Next Key Left Click (show markers)
Player\ change\ info=false
BattleBoardLocation\ Y=12
Extra\ rolls=true
BattleBoardLocation\ X=2360
No\ Titan\ Teleport=false
Acquire\ events=true
No\ tower-to-tower\ Teleport\ on\ first\ turn=false
Favorite\ Look\ And\ Feel=javax.swing.plaf.metal.MetalLookAndFeel
No\ Teleport\ on\ first\ turn=false
Unlimited\ Mulligans=false
Event\ ViewerSize\ Y=550
Event\ ViewerSize\ X=280
Enable\ Editing\ Mode=false
Variant=Default
Hide\ undone\ events=false
EngagementResultViewLocation\ Y=0
EngagementResultViewLocation\ X=0
Summon\ events=true
LogWindowSize\ Y=100
LogWindowSize\ X=800
Need\ lord\ for\ battle\ control=false
No\ Tower\ Teleport=false
MasterBoardScreenLocation\ Y=124
MasterBoardScreenLocation\ X=2240
Tower-to-Tower\ Teleport\ only=false
Always\ allows\ one\ hex=false
Engagement\ won\ events=true
